<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Pv-v4-lP4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7Fk-U5-3BP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Pv-v4-lP4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bc9-6b-yAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gEQ-d6-TF7"/>
                        <segue destination="sC7-N1-Sxd" kind="relationship" relationship="viewControllers" id="Xie-kB-S5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plV-oi-ZPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1163"/>
        </scene>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wine" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-Ko-Yuc">
                                <rect key="frame" x="5.5" y="96" width="560" height="30"/>
                                <state key="normal" title="Calculate!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbv-Je-tjo"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="zzG-wc-jd1">
                                <rect key="frame" x="3" y="58" width="564" height="31"/>
                                <connections>
                                    <action selector="beerCountSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="acQ-2E-6if"/>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="qdx-5n-isQ"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHC-Bd-pXj">
                                <rect key="frame" x="5" y="20" width="560" height="30"/>
                                <color key="textColor" red="0.61868686868686873" green="0.61868686868686873" blue="0.61868686868686873" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="1nu-2b-HiY"/>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="OFE-7n-dkp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lP-8c-fC9">
                                <rect key="frame" x="5" y="134" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1lP-8c-fC9" secondAttribute="trailing" constant="15" id="AgD-cB-GAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UHC-Bd-pXj" secondAttribute="trailing" constant="15" id="Ajn-Ep-b7I"/>
                            <constraint firstItem="1lP-8c-fC9" firstAttribute="width" secondItem="SFu-Ko-Yuc" secondAttribute="width" id="Cba-dq-JVf"/>
                            <constraint firstItem="zzG-wc-jd1" firstAttribute="centerX" secondItem="UHC-Bd-pXj" secondAttribute="centerX" id="Db2-pr-olQ"/>
                            <constraint firstItem="1lP-8c-fC9" firstAttribute="centerX" secondItem="SFu-Ko-Yuc" secondAttribute="centerX" id="Fof-bi-b6B"/>
                            <constraint firstItem="1lP-8c-fC9" firstAttribute="top" secondItem="SFu-Ko-Yuc" secondAttribute="bottom" constant="8" id="GV4-fo-OEb"/>
                            <constraint firstItem="1lP-8c-fC9" firstAttribute="width" secondItem="zzG-wc-jd1" secondAttribute="width" id="IH8-3e-Ijx"/>
                            <constraint firstItem="SFu-Ko-Yuc" firstAttribute="top" secondItem="zzG-wc-jd1" secondAttribute="bottom" constant="8" id="Mmd-AD-n98"/>
                            <constraint firstItem="SFu-Ko-Yuc" firstAttribute="centerX" secondItem="zzG-wc-jd1" secondAttribute="centerX" id="Plv-JV-Wzj"/>
                            <constraint firstItem="zzG-wc-jd1" firstAttribute="top" secondItem="UHC-Bd-pXj" secondAttribute="bottom" constant="8" id="SSu-Ne-y5P"/>
                            <constraint firstItem="1lP-8c-fC9" firstAttribute="width" secondItem="zzG-wc-jd1" secondAttribute="width" id="TYt-BP-KRV"/>
                            <constraint firstItem="1lP-8c-fC9" firstAttribute="centerX" secondItem="SFu-Ko-Yuc" secondAttribute="centerX" id="YEm-nP-Q0e"/>
                            <constraint firstItem="1lP-8c-fC9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="gh1-Pm-8m9"/>
                            <constraint firstItem="UHC-Bd-pXj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jg4-da-etE"/>
                            <constraint firstItem="1lP-8c-fC9" firstAttribute="top" secondItem="SFu-Ko-Yuc" secondAttribute="bottom" constant="12" id="kOb-Dz-Bfk"/>
                            <constraint firstItem="zzG-wc-jd1" firstAttribute="width" secondItem="UHC-Bd-pXj" secondAttribute="width" id="lRu-W4-P8a"/>
                            <constraint firstItem="1lP-8c-fC9" firstAttribute="top" secondItem="SFu-Ko-Yuc" secondAttribute="bottom" constant="8" id="reb-Fh-5zJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UHC-Bd-pXj" secondAttribute="leading" constant="15" id="uiE-6F-kVD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TYt-BP-KRV"/>
                                <exclude reference="YEm-nP-Q0e"/>
                                <exclude reference="gh1-Pm-8m9"/>
                                <exclude reference="kOb-Dz-Bfk"/>
                                <exclude reference="reb-Fh-5zJ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xT0-EB-4Qn" appends="YES" id="F17-zW-RaT"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="5hy-W5-4xV"/>
                    <navigationItem key="navigationItem" title="Wine" id="7tW-wD-ySQ"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="zzG-wc-jd1" id="d8J-mf-SJE"/>
                        <outlet property="beerPercentTextField" destination="UHC-Bd-pXj" id="R1i-u0-ciu"/>
                        <outlet property="resultLabel" destination="1lP-8c-fC9" id="gBR-OM-dxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xT0-EB-4Qn">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="G2D-XG-KNI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1996" y="897"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="RT7-Kq-Zfk">
            <objects>
                <viewController title="Whiskey" id="sC7-N1-Sxd" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22y-H1-4UH"/>
                        <viewControllerLayoutGuide type="bottom" id="XNT-VV-SFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGD-yW-roZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-Xr-wxu">
                                <rect key="frame" x="5" y="96" width="560" height="30"/>
                                <state key="normal" title="Calculate!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="sC7-N1-Sxd" eventType="touchUpInside" id="SKl-V7-oM3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-R0-Xwa">
                                <rect key="frame" x="5" y="134" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-bK-p9J">
                                <rect key="frame" x="3" y="58" width="564" height="31"/>
                                <connections>
                                    <action selector="beerCountSlider:" destination="sC7-N1-Sxd" eventType="valueChanged" id="toj-sH-bfv"/>
                                    <action selector="sliderValueDidChange:" destination="sC7-N1-Sxd" eventType="valueChanged" id="uH3-eP-CMg"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-6d-3fF">
                                <rect key="frame" x="5" y="20" width="560" height="30"/>
                                <color key="textColor" red="0.6186868687" green="0.6186868687" blue="0.6186868687" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="sC7-N1-Sxd" eventType="editingChanged" id="BfI-2i-CDF"/>
                                    <action selector="textFieldDidChange:" destination="sC7-N1-Sxd" eventType="editingDidEnd" id="Uqh-gO-2vF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ia6-R0-Xwa" firstAttribute="centerX" secondItem="vGX-Xr-wxu" secondAttribute="centerX" id="3fD-Pp-WQI"/>
                            <constraint firstItem="Ia6-R0-Xwa" firstAttribute="width" secondItem="vGX-Xr-wxu" secondAttribute="width" id="4lS-c0-VyQ"/>
                            <constraint firstItem="vGX-Xr-wxu" firstAttribute="top" secondItem="EDs-bK-p9J" secondAttribute="bottom" constant="8" id="7fh-lJ-Fxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBe-6d-3fF" secondAttribute="trailing" constant="15" id="9Qk-Us-2or"/>
                            <constraint firstItem="EDs-bK-p9J" firstAttribute="width" secondItem="tBe-6d-3fF" secondAttribute="width" id="9sW-fF-fck"/>
                            <constraint firstItem="Ia6-R0-Xwa" firstAttribute="width" secondItem="EDs-bK-p9J" secondAttribute="width" id="CGk-En-o2Z"/>
                            <constraint firstItem="Ia6-R0-Xwa" firstAttribute="top" secondItem="vGX-Xr-wxu" secondAttribute="bottom" constant="12" id="GH1-X9-YNR"/>
                            <constraint firstItem="EDs-bK-p9J" firstAttribute="top" secondItem="tBe-6d-3fF" secondAttribute="bottom" constant="8" id="Kgw-Qg-72D"/>
                            <constraint firstItem="Ia6-R0-Xwa" firstAttribute="centerX" secondItem="vGX-Xr-wxu" secondAttribute="centerX" id="MaI-Kc-7Sy"/>
                            <constraint firstItem="Ia6-R0-Xwa" firstAttribute="top" secondItem="vGX-Xr-wxu" secondAttribute="bottom" constant="8" id="Mzm-uq-GzB"/>
                            <constraint firstItem="Ia6-R0-Xwa" firstAttribute="width" secondItem="EDs-bK-p9J" secondAttribute="width" id="PGo-P2-VUL"/>
                            <constraint firstItem="EDs-bK-p9J" firstAttribute="centerX" secondItem="tBe-6d-3fF" secondAttribute="centerX" id="UG2-wi-OHz"/>
                            <constraint firstItem="Ia6-R0-Xwa" firstAttribute="top" secondItem="vGX-Xr-wxu" secondAttribute="bottom" constant="8" id="XsD-Fd-vVA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tBe-6d-3fF" secondAttribute="leading" constant="15" id="eET-ov-ccI"/>
                            <constraint firstItem="tBe-6d-3fF" firstAttribute="top" secondItem="22y-H1-4UH" secondAttribute="bottom" id="ixf-6D-oqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ia6-R0-Xwa" secondAttribute="trailing" constant="15" id="lDy-4m-OL1"/>
                            <constraint firstItem="vGX-Xr-wxu" firstAttribute="centerX" secondItem="EDs-bK-p9J" secondAttribute="centerX" id="tRL-Vp-BgS"/>
                            <constraint firstItem="Ia6-R0-Xwa" firstAttribute="leading" secondItem="KGD-yW-roZ" secondAttribute="leadingMargin" constant="15" id="z6u-yz-rcJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3fD-Pp-WQI"/>
                                <exclude reference="CGk-En-o2Z"/>
                                <exclude reference="GH1-X9-YNR"/>
                                <exclude reference="Mzm-uq-GzB"/>
                                <exclude reference="z6u-yz-rcJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="VgL-Dh-HmW"/>
                    <navigationItem key="navigationItem" title="Whiskey" id="ifP-dq-Us0"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="EDs-bK-p9J" id="qlu-da-qU2"/>
                        <outlet property="beerPercentTextField" destination="tBe-6d-3fF" id="imZ-ah-Qoa"/>
                        <outlet property="resultLabel" destination="Ia6-R0-Xwa" id="Wim-Ti-vqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMb-9w-D3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1609"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
